# gsc-ec-converter

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/org/eclipse/collections/tools/: Converter.java
src/test/java/org/eclipse/collections/tools/: ConverterTest.java  ConverterTestResource.java  ExitMock.java  NoSystemExitRule.java
src/test/resources/source/: build.gradle  pom.xml  pom_no_update.xml
src/test/resources/source/src/main/java/: TestClass.java
