<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2016 Goldman Sachs.
~ All rights reserved. This program and the accompanying materials
~ are made available under the terms of the Eclipse Public License v1.0
~ and Eclipse Distribution License v. 1.0 which accompany this distribution.
~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
~ and the Eclipse Distribution License is available at
~ http://www.eclipse.org/org/documents/edl-v10.php.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>testparent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Test Project</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.goldmansachs</groupId>
                <artifactId>gs-collections-api</artifactId>
                <version>7.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs</groupId>
                <artifactId>gs-collections</artifactId>
                <version>7.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs</groupId>
                <artifactId>gs-collections-testutils</artifactId>
                <version>7.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>